# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=gp2d
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=iteam
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=gp2d Version 0.1
project.menu.group=Application
project.menu.comment=gp2d Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	lib/gp2d.h\
	lib/collision.h\
	lib/fps.h\
	lib/freetype.h\
	lib/core.h\
	lib/3dmath.h\
	lib/audio.h\
	lib/camera.h\
	lib/spritesheet.h\
	lib/sprite.h

module.source.name=.
module.source.type=
module.source.files=\
	lib/freetype.cpp\
	lib/spritesheet.cpp\
	lib/collision.cpp\
	lib/camera.cpp\
	lib/sprite.cpp\
	lib/audio.cpp\
	lib/fps.cpp\
	lib/core.cpp\
	lib/3dmath.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
